# gscript

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gscript.json  gscript_template.ps1  gscript_template.sh
.github/workflows/: publish.yml
docs/: DESIGN.md  GOTCHAS.md  IM-SM-MODEL.md  LOCALMD.md  PAT-SETUP.md
examples/: full-ceremony.ps1  full-ceremony.sh  minimal-push.ps1  minimal-push.sh  module-mode.ps1  nodeploy-mode.ps1
module/: gscript.psd1  gscript.psm1
src/: Gscript.slnx
src/Gscript/: Gscript.csproj  GscriptConfig.cs  GscriptRunner.cs  Log.cs  Program.cs
src/Gscript/Ci/: GithubCiWatch.cs
src/Gscript/Deploy/: PostDeployProbe.cs
src/Gscript/Gates/: FileSizeSanityGate.cs  GateResult.cs  LeakCheckGate.cs  MarkdownLineCountGate.cs  StructuredFileGate.cs  TrailingNullGate.cs
src/Gscript/Git/: GitCommand.cs  GitRunner.cs
src/Gscript/Im/: ImCommands.cs
src/Gscript/Local/: Localmd.cs
src/Gscript/Tasks/: TaskBusClient.cs  TaskCommands.cs  TaskModels.cs
